<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>Markdown</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
        /* CSS for syntax highlighting */
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {  background-color: #f8f8f8; }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ef2929; } /* Alert */
        code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #204a87; } /* Attribute */
        code span.bn { color: #0000cf; } /* BaseN */
        code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4e9a06; } /* Char */
        code span.cn { color: #8f5902; } /* Constant */
        code span.co { color: #8f5902; font-style: italic; } /* Comment */
        code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
        code span.dt { color: #204a87; } /* DataType */
        code span.dv { color: #0000cf; } /* DecVal */
        code span.er { color: #a40000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #0000cf; } /* Float */
        code span.fu { color: #204a87; font-weight: bold; } /* Function */
        code span.im { } /* Import */
        code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
        code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
        code span.ot { color: #8f5902; } /* Other */
        code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
        code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
        code span.ss { color: #4e9a06; } /* SpecialString */
        code span.st { color: #4e9a06; } /* String */
        code span.va { color: #000000; } /* Variable */
        code span.vs { color: #4e9a06; } /* VerbatimString */
        code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    </style>
        <link rel="stylesheet" href="just.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
        
</head>

<body>
    <div id="content">
         <!--creating the button to handle opening the navbar-->

<nav id="sitetoc">
    <span onclick="openNav()" class="mobile-nav-open-icon">&#9776</span>
    <span class="title"><a href="./index.html">MdFactory</a></span>
</nav>

<!-- this would work as the backdrop when navbar is open-->
<!--div class="backdrop-container" id="backdrop"></div-->

<!--the would be the drawer and it's content-->
<div id="mySidenav" class="sidenav-container">
    <div class="navContainer">

        <!--span class="drawer-close-button "-->
        <!--icon for closing of the navbar-->
        <!--!a href="javascript:void(0) " class="closebtn " onclick="closeNav() ">&times;</a></span-->

        <h3>
            <a href="index.html ">
                <!--UnitTitle-->
MdFactory            </a>
        </h3>

        <!--navbarTemplate-->
		<a href='1.Markdown.html' onclick='closeNav()'>1. Estructura d'un fitxer Markdown per a MDFactory</a>
		<a href='2.contentYAML.html' onclick='closeNav()'>2. Configuració del fitxer content.yaml</a>
		<a href='3.ordres.html' onclick='closeNav()'>3. Ordres de mdFactory</a>

    </div>
</div>

<script>
    var navOpen

    function openNav() {
        console.log(typeof(navOpen));
        if (typeof(navOpen) == "undefined ") navOpen = true;

        if (navOpen) {
            //opens side navbar by 70 percent
            document.getElementById("mySideNav").style.width = "40% "
            document.getElementById("mySideNav").style.paddingLeft = "48px "
            document.getElementById("mySideNav").style.paddingRight = "12px "
            document.getElementById("mySideNav").style.boxShadow = "2px 20px 10px #dddddd "
            document.getElementById("mySideNav").style.left = "0px "
        } else {
            document.getElementById("mySideNav").style.width = "0 "

            document.getElementById("mySideNav").style.paddingLeft = "0px "
            document.getElementById("mySideNav").style.border = "0px "
            document.getElementById("mySideNav").style.boxShadow = "0px 0px 0px "
            document.getElementById("mySideNav").style.left = "-50px "
        }

        navOpen = !navOpen;




        //opens overlay display
        //document.getElementById('backdrop').style.display = "block "
    }

    function closeNav() {
        //closes side navbar totally
        document.getElementById("mySideNav").style.width = "0 "

        document.getElementById("mySideNav").style.paddingLeft = "0px "
        document.getElementById("mySideNav").style.border = "0px "
        document.getElementById("mySideNav").style.boxShadow = "0px 0px 0px "

        //removes overlay display
        //document.getElementById('backdrop').style.display = "none "
    }
</script>          <header id="title-block-header">
            <h1 class="title">Markdown</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Continguts</h2>
                 <ul>
<li><a href="#els-fitxers-markdown" id="toc-els-fitxers-markdown"><span
class="toc-section-number">1</span> Els fitxers Markdown</a></li>
<li><a href="#la-capçalera-en-yaml" id="toc-la-capçalera-en-yaml"><span
class="toc-section-number">2</span> La capçalera en YAML</a></li>
<li><a href="#imatges" id="toc-imatges"><span
class="toc-section-number">3</span> Imatges</a></li>
<li><a href="#quadres-de-text" id="toc-quadres-de-text"><span
class="toc-section-number">4</span> Quadres de text</a></li>
</ul>
            </div>
        </nav>
                <main>
            <h1 data-number="1" id="els-fitxers-markdown"><span
            class="header-section-number">1</span> Els fitxers
            Markdown</h1>
            <p>En aquest document no anem a parar-nos en la sintaxi de
            Markdown, sinò en l’estructura d’aquests fitxers.</p>
            <p>Per treure’n tota la potència de Pandoc i de les eines de
            MDFactory, els fitxers Markdown poden anar precedits d’un
            bloc YAML a mode de capçalera o Front-matter.</p>
            <h1 data-number="2" id="la-capçalera-en-yaml"><span
            class="header-section-number">2</span> La capçalera en
            YAML</h1>
            <p>Al bloc YAML de capçalera podem definir diversos
            paràmetres. Si analitzem el Markdown d’aquest mateix
            document, podem trobar alguns d’aquesta paràmetres
            explicats:</p>
            <div class="sourceCode" id="cb1"><pre
            class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">---</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Informació general del document</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> Markdown</span><span class="co">             # Títol</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">lang</span><span class="kw">:</span><span class="at"> ca</span><span class="co">                    # Idioma</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">page-background</span><span class="kw">:</span><span class="at"> img/bg.png</span><span class="co"> # Fons de les pàgines</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Portada</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">titlepage</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span><span class="co">                       # Títol</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co"># titlepage-rule-height:              # Amplaria de la línia sota el titol per a la generació de PDF amb Eisvogel.</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="fu">titlepage-rule-color</span><span class="kw">:</span><span class="at"> </span><span class="dv">653097</span><span class="co">          # Color de la línia sota el títol</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="fu">titlepage-background</span><span class="kw">:</span><span class="at"> img/portada.png</span><span class="co"> # Imatge per a la portada</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Taula de continguts</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="fu">toc</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="fu">toc-own-page</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="fu">toc-title</span><span class="kw">:</span><span class="at"> Continguts</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Capçaleres i peus</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="fu">header-left</span><span class="kw">:</span><span class="at"> MdFactort</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="fu">header-right</span><span class="kw">:</span><span class="at"> Markdown</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="fu">footer-left</span><span class="kw">:</span><span class="at"> Ies El Just</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="fu">footer-right</span><span class="kw">:</span><span class="at"> \thepage/\pageref{LastPage}</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="co"># Llistats de codi</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="fu">listings-no-page-break</span><span class="kw">:</span><span class="at"> </span><span class="ch">false</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="fu">listings-disable-line-numbers</span><span class="kw">:</span><span class="at"> </span><span class="ch">false</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a><span class="co"># Incorporant paquets per a Pandoc</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a><span class="fu">header-includes</span><span class="kw">:</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a><span class="at">   </span><span class="kw">-</span><span class="at"> \usepackage{lastpage}</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a><span class="at">   </span><span class="kw">-</span><span class="at"> \usepackage{awesomebox}</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a><span class="co"># Configuració de les caixes de text</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a><span class="fu">pandoc-latex-environment</span><span class="kw">:</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">noteblock</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">note</span><span class="kw">]</span></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">tipblock</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">tip</span><span class="kw">]</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">warningblock</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">warning</span><span class="kw">]</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">cautionblock</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">caution</span><span class="kw">]</span></span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">importantblock</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">important</span><span class="kw">]</span></span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a><span class="pp">---</span></span></code></pre></div>
            <p>Recordeu que aquest bloc anirà delimitat per dues línies
            d’inici i final compostes de tres guions
            (<code>---</code>).</p>
            <h1 data-number="3" id="imatges"><span
            class="header-section-number">3</span> Imatges</h1>
            <p>Les imatges s’indiquen com a ruta relativa des del
            directori on es troba el document. Aconsellem fer ús d’una
            carpeta específica per emmagatzemar-les (<code>img</code>) i
            dins d’aquesta podem especificar diferents subcarptes per a
            cada secció, per tal de mantindre una millor
            organització:</p>
            <pre><code>img
|-- seccio1
|   `-- imatge.png
|-- seccio2
|   `-- imatge.png
...
`-- seccio_n
    `-- imatge.png</code></pre>
            <h1 data-number="4" id="quadres-de-text"><span
            class="header-section-number">4</span> Quadres de text</h1>
            <p>També s’admeten diferents quadres de text, per ressaltar
            alguns fragments:</p>
            <div class="sourceCode" id="cb3"><pre
            class="sourceCode md"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>:::important</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>**Etiqueta important**</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>Setze jutges d&#39;un jutjat mengen fetge d&#39;un penjat.</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>:::</span></code></pre></div>
            <div class="important">
            <p><strong>Etiqueta Important</strong></p>
            <p>Setze jutges d’un jutjat mengen fetge d’un penjat.</p>
            </div>
            <div class="sourceCode" id="cb4"><pre
            class="sourceCode md"><code class="sourceCode markdown"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>:::note</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>**Etiqueta Nota***</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>Setze jutges d&#39;un jutjat mengen fetge d&#39;un penjat.</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>:::</span></code></pre></div>
            <div class="note">
            <p><strong>Etiqueta Note</strong></p>
            <p>Setze jutges d’un jutjat mengen fetge d’un penjat.</p>
            </div>
            <div class="sourceCode" id="cb5"><pre
            class="sourceCode md"><code class="sourceCode markdown"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>:::tip</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>**Etiqueta tip***</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>Setze jutges d&#39;un jutjat mengen fetge d&#39;un penjat.</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>:::</span></code></pre></div>
            <div class="tip">
            <p><strong>Etiqueta tip</strong></p>
            <p>Setze jutges d’un jutjat mengen fetge d’un penjat.</p>
            </div>
            <div class="sourceCode" id="cb6"><pre
            class="sourceCode md"><code class="sourceCode markdown"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>:::warning </span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>**Etiqueta warning***</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>Setze jutges d&#39;un jutjat mengen fetge d&#39;un penjat.</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>:::</span></code></pre></div>
            <div class="warning">
            <p><strong>Etiqueta warning</strong></p>
            <p>Setze jutges d’un jutjat mengen fetge d’un penjat.</p>
            </div>
            <div class="sourceCode" id="cb7"><pre
            class="sourceCode md"><code class="sourceCode markdown"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>:::caution</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>**Etiqueta Caution***</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>Setze jutges d&#39;un jutjat mengen fetge d&#39;un penjat.</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>:::</span></code></pre></div>
            <div class="caution">
            <p><strong>Etiqueta Caution</strong></p>
            <p>Setze jutges d’un jutjat mengen fetge d’un penjat.</p>
            </div>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>