<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>El fitxer content.yaml</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
        /* CSS for syntax highlighting */
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {  background-color: #f8f8f8; }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ef2929; } /* Alert */
        code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #204a87; } /* Attribute */
        code span.bn { color: #0000cf; } /* BaseN */
        code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4e9a06; } /* Char */
        code span.cn { color: #8f5902; } /* Constant */
        code span.co { color: #8f5902; font-style: italic; } /* Comment */
        code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
        code span.dt { color: #204a87; } /* DataType */
        code span.dv { color: #0000cf; } /* DecVal */
        code span.er { color: #a40000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #0000cf; } /* Float */
        code span.fu { color: #204a87; font-weight: bold; } /* Function */
        code span.im { } /* Import */
        code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
        code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
        code span.ot { color: #8f5902; } /* Other */
        code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
        code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
        code span.ss { color: #4e9a06; } /* SpecialString */
        code span.st { color: #4e9a06; } /* String */
        code span.va { color: #000000; } /* Variable */
        code span.vs { color: #4e9a06; } /* VerbatimString */
        code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    </style>
        <link rel="stylesheet" href="just.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
        
</head>

<body>
    <div id="content">
         <!--creating the button to handle opening the navbar-->

<nav id="sitetoc">
    <span onclick="openNav()" class="mobile-nav-open-icon">&#9776</span>
    <span class="title"><a href="./index.html">MdFactory</a></span>
</nav>

<!-- this would work as the backdrop when navbar is open-->
<!--div class="backdrop-container" id="backdrop"></div-->

<!--the would be the drawer and it's content-->
<div id="mySidenav" class="sidenav-container">
    <div class="navContainer">

        <!--span class="drawer-close-button "-->
        <!--icon for closing of the navbar-->
        <!--!a href="javascript:void(0) " class="closebtn " onclick="closeNav() ">&times;</a></span-->

        <h3>
            <a href="index.html ">
                <!--UnitTitle-->
MdFactory            </a>
        </h3>

        <!--navbarTemplate-->
		<a href='1.Markdown.html' onclick='closeNav()'>1. Estructura d'un fitxer Markdown per a MDFactory</a>
		<a href='2.contentYAML.html' onclick='closeNav()'>2. Configuració del fitxer content.yaml</a>
		<a href='3.ordres.html' onclick='closeNav()'>3. Ordres de mdFactory</a>

    </div>
</div>

<script>
    var navOpen

    function openNav() {
        console.log(typeof(navOpen));
        if (typeof(navOpen) == "undefined ") navOpen = true;

        if (navOpen) {
            //opens side navbar by 70 percent
            document.getElementById("mySideNav").style.width = "40% "
            document.getElementById("mySideNav").style.paddingLeft = "48px "
            document.getElementById("mySideNav").style.paddingRight = "12px "
            document.getElementById("mySideNav").style.boxShadow = "2px 20px 10px #dddddd "
            document.getElementById("mySideNav").style.left = "0px "
        } else {
            document.getElementById("mySideNav").style.width = "0 "

            document.getElementById("mySideNav").style.paddingLeft = "0px "
            document.getElementById("mySideNav").style.border = "0px "
            document.getElementById("mySideNav").style.boxShadow = "0px 0px 0px "
            document.getElementById("mySideNav").style.left = "-50px "
        }

        navOpen = !navOpen;




        //opens overlay display
        //document.getElementById('backdrop').style.display = "block "
    }

    function closeNav() {
        //closes side navbar totally
        document.getElementById("mySideNav").style.width = "0 "

        document.getElementById("mySideNav").style.paddingLeft = "0px "
        document.getElementById("mySideNav").style.border = "0px "
        document.getElementById("mySideNav").style.boxShadow = "0px 0px 0px "

        //removes overlay display
        //document.getElementById('backdrop').style.display = "none "
    }
</script>          <header id="title-block-header">
            <h1 class="title">El fitxer content.yaml</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Continguts</h2>
                 <ul>
<li><a href="#propòsit" id="toc-propòsit"><span
class="toc-section-number">1</span> Propòsit</a>
<ul>
<li><a href="#cal-utlitzar-sempre-un-fitxer-content.yaml"
id="toc-cal-utlitzar-sempre-un-fitxer-content.yaml"><span
class="toc-section-number">1.1</span> Cal utlitzar sempre un fitxer
content.yaml</a></li>
</ul></li>
<li><a href="#sintaxi-i-contingut" id="toc-sintaxi-i-contingut"><span
class="toc-section-number">2</span> Sintaxi i contingut</a></li>
</ul>
            </div>
        </nav>
                <main>
            <h1 data-number="1" id="propòsit"><span
            class="header-section-number">1</span> Propòsit</h1>
            <p>El fitxer content.yaml en l’arrel de la carpeta de
            continguts descriu l’estructura que tindrà la
            documentació.</p>
            <p>Aquest fitxer s’usarà com a base pe a la creació d’una
            pàgina d’índex per crear tot un lloc web amb els diferents
            documents Markdown exportats a PDF. En aquest fitxer
            s’indicaran les característiques generals del lloc, així com
            les diferents seccions i els documents que el componen.</p>
            <p>També s’utilitza per a la generació d’ún únic PDF fruit
            de la combinació dels diferents fitxers Markdown, tot i que
            aquesta funcionalitat pot presentar encara alguna
            deficiència.</p>
            <h2 data-number="1.1"
            id="cal-utlitzar-sempre-un-fitxer-content.yaml"><span
            class="header-section-number">1.1</span> Cal utlitzar sempre
            un fitxer content.yaml</h2>
            <p>No. Per a l’exportació d’un únic document com a web o com
            a PDF no és necessari, però sí si anem a crear continguts
            amb diversos documents.</p>
            <h1 data-number="2" id="sintaxi-i-contingut"><span
            class="header-section-number">2</span> Sintaxi i
            contingut</h1>
            <p>El fitxer <code>content.yaml</code> que acompanya aquest
            exemple conté les principals seccions dels continguts
            autoexplicades. Un ressum de la sintaxi i continguts bàsics
            el podem veure a continuació.</p>
            <p>En primer lloc definim algunes característiques
            generals:</p>
            <div class="sourceCode" id="cb1"><pre
            class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">title</span><span class="kw">:</span><span class="at"> MdFactory</span><span class="co">                                         # Títol del document</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">subtitle</span><span class="kw">:</span><span class="at"> Una eina per generar continguts amb Markdown</span><span class="co">   # Subtítol</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">output</span><span class="kw">:</span><span class="at"> MdFactory</span><span class="co">                                        # [CreateFullPDF | CreateWeb]  Nom del document d&#39;eixida o del lloc web</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">pdfheader</span><span class="kw">:</span><span class="at"> header.md</span><span class="co">                                     # [CreateFullPDF] Capçalera per al PDF amb createFullDPF</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">style</span><span class="kw">:</span><span class="at"> just.css</span><span class="co">                                          # [CreateWeb] Full d&#39;estils per al web</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">cards</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span><span class="co">                                              # Seccions com a targetes</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">lang</span><span class="kw">:</span><span class="at"> ca</span><span class="co">                                                 # Idioma</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">bannerImg</span><span class="kw">:</span><span class="at"> img/banner.png</span><span class="co">                                # Imatge de portada</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Ressum. Es pot fer ús de codi HTML a dins</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="fu">abstract</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;...&quot;</span></span></code></pre></div>
            <ul>
            <li><p><code>title</code> i <code>subtitle</code> defineixen
            el títol i subtítol del document, mentre que
            <code>output</code> defineix el nom del fitxer d’eixida en
            cas de tracter-se d’un PDF combinat o del títol del Site en
            lloc de tractar-se d’una web.</p></li>
            <li><p><code>pdfheader</code> és un paràmetre opcional, que
            serveix per incloure com a capçalera en cas de generar un
            document PDF a partir de diversos fitxers fonts. Quan
            combinem diversos documents, les capaleres YAML d’aquests
            s’ignoren, i es fa ús d’aquesta capçalera comuna.</p></li>
            </ul>
            <p>En segon lloc, definim els continguts. Dividim la
            documentació en seccions (section), on cadascuna tindrà un
            títol (title) i una referència al docuement Markdown on es
            troba (doc). Opcionalment, podem afegir una etiqueta
            (class), que pot fer-se servir per marcar el tipus de
            doument. Ara per ara es poden fer ús de les etiquetes
            <code>practica</code> i <code>tutorial</code>. A més, tambe
            es pot fer ús d’una etiqueta <code>cardImg</code>, per
            afegir una imatge a cada secció en l’índex.</p>
            <p>Cal indicar que aquesta secció ha d’anar correctament
            tabulada, segons la jerarquia de le etiquetes. Veiem un
            exemple:</p>
            <div class="sourceCode" id="cb2"><pre
            class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">sections</span><span class="kw">:</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">section</span><span class="kw">:</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">title</span><span class="kw">:</span><span class="at"> 1. Estructura d&#39;un fitxer Markdown per a MDFactory</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">doc</span><span class="kw">:</span><span class="at"> 1.Markdown.md</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">      # class: practica | tutorial</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co">      # cardImg: img/banners/1.markdown.png</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">section</span><span class="kw">:</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">title</span><span class="kw">:</span><span class="at"> 2. Configuració del fitxer content.yaml</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">doc</span><span class="kw">:</span><span class="at"> 2.contentYAML.md</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co">      # cardImg: img/banners/2.content.png</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="co">      # class: tutorial</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">section</span><span class="kw">:</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">title</span><span class="kw">:</span><span class="at"> 3. Ordres de mdFactory</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">doc</span><span class="kw">:</span><span class="at"> 3.ordres.md</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="co">      # class: tutorial</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="co">      # cardImg: img/banners/3.ordres.png</span></span></code></pre></div>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <!-- Snackbar for copy code -->
        <div id="snackbar">Codi copiat!</div>
        <!-- End Snackbar -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


                        
            /* PER COPIAR CODI */


            // Busca tots els elements amb la classe "sourceCode"
            var sourceCodeElements = document.querySelectorAll('div.sourceCode');

            /*Afegim el botó a tots els divs */
            // Afegir un botó per a cada element "sourceCode"
            sourceCodeElements.forEach(function(element) {
                console.log(element.id);
                var button = document.createElement('div');
                button.className = 'button-copy';

                // Afegir una icona al botó (fa servir FontAwesome com a exemple)
                //var icon = document.createElement('i');
                //icon.className = 'fas fa-copy'; // Utilitza l'ícona "copy" de FontAwesome

                // Obté l'ID de l'element actual
                var elementId = element.id;

                // Afegeix un event listener al botó per cridar la funció amb l'ID
                button.addEventListener('click', function() {
                    copyContent(elementId);
                });

                // Afegeix l'icona al botó i el botó just dins de l'element "sourceCode"
                //button.appendChild(icon);
                element.appendChild(button);
            });



            // Funció per copiar el contingut d'un element amb l'ID donat
            function copyContent(elementId) {
                var element = document.getElementById(elementId);
                var textToCopy = element.innerText;

                // Crea un element de text i copia el contingut
                var textArea = document.createElement('textarea');
                textArea.value = textToCopy;
                document.body.appendChild(textArea);

                // Selecciona i copia el text
                textArea.select();
                document.execCommand('copy');

                // Elimina l'element de text afegit temporalment
                document.body.removeChild(textArea);

                // Notifica a l'usuari que el codi s'ha copiat
                mostraSnackbar();
            }

            /* SNACKBAR EN COPIAR CODI */

            function mostraSnackbar() {
            // Busquem l'snackbar
            var x = document.getElementById("snackbar");

            // Li afegim la classe show
            x.className = "show";

            // I als tres segons la llevem
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            } 




        </script>
    </div>
</body>

</html>