<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>Ordres d’MDFactory</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="just.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
        
</head>

<body>
    <div id="content">
         <!--creating the button to handle opening the navbar-->

<nav id="sitetoc">
    <span onclick="openNav()" class="mobile-nav-open-icon">&#9776</span>
    <span class="title"><a href="./index.html">MdFactory</a></span>
</nav>

<!-- this would work as the backdrop when navbar is open-->
<!--div class="backdrop-container" id="backdrop"></div-->

<!--the would be the drawer and it's content-->
<div id="mySidenav" class="sidenav-container">
    <div class="navContainer">

        <!--span class="drawer-close-button "-->
        <!--icon for closing of the navbar-->
        <!--!a href="javascript:void(0) " class="closebtn " onclick="closeNav() ">&times;</a></span-->

        <h3>
            <a href="index.html ">
                <!--UnitTitle-->
MdFactory            </a>
        </h3>

        <!--navbarTemplate-->
		<a href='1.Markdown.html' onclick='closeNav()'>1. Estructura d'un fitxer Markdown per a MDFactory</a>
		<a href='2.contentYAML.html' onclick='closeNav()'>2. Configuració del fitxer content.yaml</a>
		<a href='3.ordres.html' onclick='closeNav()'>3. Ordres de mdFactory</a>

    </div>
</div>

<script>
    var navOpen

    function openNav() {
        console.log(typeof(navOpen));
        if (typeof(navOpen) == "undefined ") navOpen = true;

        if (navOpen) {
            //opens side navbar by 70 percent
            document.getElementById("mySideNav").style.width = "40% "
            document.getElementById("mySideNav").style.paddingLeft = "48px "
            document.getElementById("mySideNav").style.paddingRight = "12px "
            document.getElementById("mySideNav").style.boxShadow = "2px 20px 10px #dddddd "
            document.getElementById("mySideNav").style.left = "0px "
        } else {
            document.getElementById("mySideNav").style.width = "0 "

            document.getElementById("mySideNav").style.paddingLeft = "0px "
            document.getElementById("mySideNav").style.border = "0px "
            document.getElementById("mySideNav").style.boxShadow = "0px 0px 0px "
            document.getElementById("mySideNav").style.left = "-50px "
        }

        navOpen = !navOpen;




        //opens overlay display
        //document.getElementById('backdrop').style.display = "block "
    }

    function closeNav() {
        //closes side navbar totally
        document.getElementById("mySideNav").style.width = "0 "

        document.getElementById("mySideNav").style.paddingLeft = "0px "
        document.getElementById("mySideNav").style.border = "0px "
        document.getElementById("mySideNav").style.boxShadow = "0px 0px 0px "

        //removes overlay display
        //document.getElementById('backdrop').style.display = "none "
    }
</script>          <header id="title-block-header">
            <h1 class="title">Ordres d’MDFactory</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Continguts</h2>
                 <ul>
<li><a href="#ordres-dmdfactory" id="toc-ordres-dmdfactory"><span
class="toc-section-number">1</span> Ordres d’MDFactory</a>
<ul>
<li><a href="#createpdf" id="toc-createpdf"><span
class="toc-section-number">1.1</span> <code>createPDF</code></a></li>
<li><a href="#createpdfall" id="toc-createpdfall"><span
class="toc-section-number">1.2</span> createPDFall</a></li>
<li><a href="#createfullpdf" id="toc-createfullpdf"><span
class="toc-section-number">1.3</span> createFullPdf</a></li>
<li><a href="#createsimpleweb" id="toc-createsimpleweb"><span
class="toc-section-number">1.4</span> createSimpleWeb</a></li>
<li><a href="#createweb" id="toc-createweb"><span
class="toc-section-number">1.5</span> createWeb</a></li>
</ul></li>
</ul>
            </div>
        </nav>
                <main>
            <h1 data-number="1" id="ordres-dmdfactory"><span
            class="header-section-number">1</span> Ordres
            d’MDFactory</h1>
            <p>MDFactory es compon de les següents ordres:</p>
            <h2 data-number="1.1" id="createpdf"><span
            class="header-section-number">1.1</span>
            <code>createPDF</code></h2>
            <p>Genera un document PDF a partir d’un document
            Markdown.</p>
            <p>Sintaxi:</p>
            <pre><code>createPDF 1.Markdown.md</code></pre>
            <p>Genera, a partir del document <code>1.Markdown.md</code>
            el fitxer <code>1.Markdown.pdf</code>.</p>
            <pre><code>createPDF 1.Markdown.md AltreNom</code></pre>
            <p>Genera, a partir del document <code>1.Markdown.md</code>
            el fitxer <code>AltreNom.pdf</code>.</p>
            <h2 data-number="1.2" id="createpdfall"><span
            class="header-section-number">1.2</span> createPDFall</h2>
            <p>Genera una carpeta anomenada <code>pdf</code> amb els
            PDFs generats a partir de tots els documents Markdown de la
            carpeta actual.</p>
            <p>Sintaxi:</p>
            <pre><code>createPDFall</code></pre>
            <h2 data-number="1.3" id="createfullpdf"><span
            class="header-section-number">1.3</span> createFullPdf</h2>
            <p>Genera un fitxer PDF combinant els fitxers especificats
            al fitxer <code>content.yaml</code>. Cal tenir en compte que
            les capçaleres dels difernts fitxers seran ignorades, i es
            farà ús de forma global de la capçalera especificada també
            en aquest fitxer.</p>
            <p>Sintaxi:</p>
            <pre><code>createPDFall</code></pre>
            <h2 data-number="1.4" id="createsimpleweb"><span
            class="header-section-number">1.4</span>
            createSimpleWeb</h2>
            <p>Genera un document HTML a partir d’un fitxer Markdown,
            junt amb els seus recursos associats. L’eixida s’ubicarà a
            la carpeta web.</p>
            <p>Sintaxi:</p>
            <pre><code>createSimpleWeb</code></pre>
            <h2 data-number="1.5" id="createweb"><span
            class="header-section-number">1.5</span> createWeb</h2>
            <p>Genera un lloc web complet amb l’estructura i estils
            indicats al fitxer <code>content.yaml</code>. El lloc
            s’ubicarà a la carpeta <code>web</code></p>
            <p>Sintaxi:</p>
            <pre><code>createWeb</code></pre>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>