<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="just.css">
</head>

<body>
    <div class="indexContainer">
        <div class="left-block">
            <h2 class="siteTitle">Una eina per generar continguts amb Markdown</h2>
            <h1 class="siteTitle">MdFactory</h1>
            <!--div class="bannerTitle" style="background-size:contain; background-image: url(img/banner.png);"></div-->
            <img class="bannerTitle" src="img/banner.png"></img>
            <div class="abstract">MdFactory és un conjunt d'eines per a la creació de documentació fent ús del llenguatge Markdown. <br/><br/> El motor amb què generem els documents és Pandoc, tant per a PDF com per a web, el que ens permet fer del mateix font sense haver de realitzar cap canvi per generar l'eixida. <br/><br/> Les eines de mdfactory fan ús d'altres eines, com la plantilla Eisvogel per generar PDFs. <br/><br/> En aquesta documentació d'exemple podeu veure també com crear l'estructura de fitxers i com fer la configuració dels documents per treure'n tot el partit.</div>
        </div>


        <div class="right-block">
            <!--h2>Index</h2-->
            <!--index-->
<div class="siteIndex">
    <div class="card">
    <a href='1.Markdown.html'>
        <div class="card-cover">
            <img src="rsc/default.png">
        </div>
        <div class="card-content">
            <h3>1. Estructura d'un fitxer Markdown per a MDFactory</h3>
            
        </div>
    </div>
    
    <div class="card">
    <a href='2.contentYAML.html'>
        <div class="card-cover">
            <img src="rsc/default.png">
        </div>
        <div class="card-content">
            <h3>2. Configuració del fitxer content.yaml</h3>
            
        </div>
    </div>
    
    <div class="card">
    <a href='3.ordres.html'>
        <div class="card-cover">
            <img src="rsc/default.png">
        </div>
        <div class="card-content">
            <h3>3. Ordres de mdFactory</h3>
            
        </div>
    </div>
    </div>        </div>
    </div>
</body>

</html>